VITE_SENTRY_DSN="https://e48f8e4df36a4298aefe29162bf97876@o4504963213164544.ingest.sentry.io/4504963228827648"
VITE_SUPABASE_API_URL="https://igycbpnckezbjgbggmvy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneWNicG5ja2V6YmpnYmdnbXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA0NDIzOTIsImV4cCI6MTk5NjAxODM5Mn0.9eUpCOnhENuvDvM7dAbe1zsGHXZjfn55PPlZfkw5Om0"
